---
title: "Data structure and algorithm"
collection: teaching
type: "Teaching"
permalink: /teaching/DSAG
venue: "Online"
date: 2024-01-01
location: "Online"
---

This course is aimed to work on data structures and algorithm courses for Personal education.

|Title|Contents|
|---------------------------|------------------|
|1. Array and String|[PPT]   [Code]   [Quiz]|
|2. Linked Lists|[PPT]   [Code]   [Quiz]|
|3. Stacks|[PPT]   [Code]   [Quiz]|
|4. Queues|[PPT]   [Code]   [Quiz]|
|5. Sets|[PPT]   [Code]   [Quiz]|
|6. Maps|[PPT]   [Code]   [Quiz]|
|7. Hashing|[PPT]   [Code]   [Quiz]|
|8. Binary tree|[PPT]   [Code]   [Quiz]|
|9. Binary search tree|[PPT]   [Code]   [Quiz]|
|10. Heaps and Priority Queue|[PPT]   [Code]   [Quiz]|
|11. AVL tree, 234 tree and Red-black tree|[PPT]   [Code]   [Quiz]|
|12. Graphs|[PPT]   [Code]   [Quiz]|
|13. Sorting|[PPT]   [Code]   [Quiz]|
|14. Linear binary search|[PPT]   [Code]   [Quiz]|
|15. Dynamic programming|[PPT]   [Code]   [Quiz]|
|16. Greedy algorithms|[PPT]   [Code]   [Quiz]|
|17. BFS, DFS and Topological sorting|[PPT]   [Code]   [Quiz]|
