---
title: "Data structure and algorithm"
collection: teaching
type: "Teaching"
permalink: /teaching/DSAG
venue: "Online"
date: 2024-01-01
location: "Online"
---

This course is aimed to work on data structures and algorithm courses for Personal education.

|Title|Contents|
|----------------------------------------------|--------------------------------|
|1. Array and String|[PPT]   [Code]   [Quiz]|
|2. Linked Lists|[PPT]   [Code]   [Quiz]|
|3. Stacks|[PPT]   [Code]   [Quiz]|
|4. Queues|[PPT]   [Code]   [Quiz]|
|5. Sets|[PPT]   [Code]   [Quiz]|

